
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpwbWN6emRzbGhhanh4bmVub25iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAwNjMyMTYsImV4cCI6MjA1NTYzOTIxNn0.SwLhh8XQUfdGLoJMN-EYSHffPsuj5yaUgqx3HLcZ2as
VITE_SUPABASE_URL=https://zpmczzdslhajxxnenonb.supabase.co